<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="n2a-AE-RxE" customClass="ZZQROptionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-nc-ppd">
                    <rect key="frame" x="17" y="6" width="65" height="87"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="UPJ-Nu-Ae3"/>
                        <constraint firstAttribute="width" constant="65" id="nWj-2h-49Z"/>
                    </constraints>
                    <state key="normal" image="qrcode_scan_btn_photo_nor.png"/>
                    <state key="highlighted" image="qrcode_scan_btn_photo_down.png"/>
                    <connections>
                        <action selector="decodeQRImage:" destination="n2a-AE-RxE" eventType="touchUpInside" id="Xrg-cl-Icz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-4G-fY8">
                    <rect key="frame" x="268" y="6" width="65" height="87"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="K6m-uc-lkP"/>
                        <constraint firstAttribute="width" constant="65" id="m9g-Ca-wny"/>
                    </constraints>
                    <state key="normal" image="qrcode_scan_btn_flash_nor.png"/>
                    <state key="selected" image="qrcode_scan_btn_flash_down.png"/>
                    <connections>
                        <action selector="lightOn:" destination="n2a-AE-RxE" eventType="touchUpInside" id="DHC-yY-7ff"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m49-Bx-qUn">
                    <rect key="frame" x="517" y="6" width="65" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="5wW-NJ-WTC"/>
                        <constraint firstAttribute="height" constant="87" id="cKE-AG-VCv"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="qrcode_scan_btn_flash_down.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="n2a-AE-RxE" eventType="touchUpInside" id="ZBL-j3-zaY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bGq-nc-ppd" firstAttribute="centerY" secondItem="n2a-AE-RxE" secondAttribute="centerY" id="0gn-w1-3Uf"/>
                <constraint firstItem="fsX-4G-fY8" firstAttribute="centerX" secondItem="n2a-AE-RxE" secondAttribute="centerX" id="JiM-Jj-LwK"/>
                <constraint firstAttribute="trailing" secondItem="m49-Bx-qUn" secondAttribute="trailing" constant="18" id="Kz9-3e-0MQ"/>
                <constraint firstItem="m49-Bx-qUn" firstAttribute="centerY" secondItem="n2a-AE-RxE" secondAttribute="centerY" id="MVj-iJ-gzd"/>
                <constraint firstItem="fsX-4G-fY8" firstAttribute="centerY" secondItem="n2a-AE-RxE" secondAttribute="centerY" id="sjm-4X-qaT"/>
                <constraint firstItem="bGq-nc-ppd" firstAttribute="leading" secondItem="n2a-AE-RxE" secondAttribute="leading" constant="17" id="v61-oV-r1b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="buttons" destination="bGq-nc-ppd" id="BWy-Mx-UFw"/>
                <outletCollection property="buttons" destination="fsX-4G-fY8" id="Sqg-aP-Nz0"/>
                <outletCollection property="buttons" destination="m49-Bx-qUn" id="o02-Zv-jgV"/>
            </connections>
            <point key="canvasLocation" x="364" y="-146"/>
        </view>
    </objects>
    <resources>
        <image name="qrcode_scan_btn_flash_down.png" width="65" height="87"/>
        <image name="qrcode_scan_btn_flash_nor.png" width="65" height="87"/>
        <image name="qrcode_scan_btn_photo_down.png" width="65" height="87"/>
        <image name="qrcode_scan_btn_photo_nor.png" width="65" height="87"/>
    </resources>
</document>
